<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce Cafayate, un lugar soñado en el norte argentino. Salta te espera.">
    <meta name="keywords" content="CAFAYATE, SALTA, VALLES CALCHAQUIES, TURISMO, NORTE ARGENTINO, VALLES DEL NORTE, VINOS, VIÑEDOS, CULTURA VITIVINICOLA">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> 
    <link rel="icon" type="image/x-icon" href="assets/CafayateFavicon.png">
    <title>Disfruta Cafayate, un paseo por los Valles Calchaquíes</title>
</head>
<body>
    
<!-- Aquí comienza la barra de menú superior -->
    <nav>
        <ul>
            <li><a class="active">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="slider" style="background-image: url(assets/Cafayate001_home.jpg);">
        <img src="assets/Cafayate_LogoHome01.png" alt="Cafayate Valles Calchaquíes Salta" class="logo">
    </div>

<!-- Esta sección separa la imagen superior del modulo de textos -->
    <section>
        <div class="textoseparador">
            <p>Bodegas, platos típicos y las magníficas postales de la precordillera enhebran un entretenido paseo desde la ciudad de Salta. Los exquisitos sabores del torrontés, el malbec, el merlot y el chardonnay en la Ruta del Vino.</p>
        </div>
    </section>

    <div>
        <p class="parrafo1">Cafayate es una localidad de los valles Calchaquíes situada en el sudoeste de la provincia de Salta, región noroeste de Argentina. Es cabecera del departamento de Cafayate y reconocida por la calidad de los vinos que allí se producen.</p>
        <p class="parrafo2">Cafayate is a town in the Calchaquíes valleys located in the southwest of the province of Salta, northwestern region of Argentina. It is the head of the department of Cafayate and recognized for the quality of the wines produced there.</p>
    </div>

<!-- Desde aquí aplico FLEX para organizar las 3 columnas en desktop y 1 columna en mobile -->
    <div class="flex-container">
        <div class="columna"><img src="assets/Cafayate_Home_img001.jpg" alt="Iglesia Principal de Cafayate" width="300" height="320">
            <h2 style="text-align: center;">Iglesia Principal</h2>
            <p>La catedral de Nuestra Señora del Rosario o simplemente Catedral de Cafayate. Es un monumento religioso de Argentina, sede del obispado católico de Cafayate, sufragáneo del arzobispado de Salta. Se ubica en la localidad de Cafayate, provincia de Salta.</p>
        </div>
        <div class="columna"><img src="assets/Cafayate_Home_img002.jpg" alt="Camino a Cafayate - La Garganta del Diablo" width="300" height="320">
            <h2 style="text-align: center;">La Garganta del Diablo</h2>
            <p>La Garganta del Diablo no es una más de las formaciones de la Quebrada de las Conchas, es la más sorprendente. Los paredones inmensos de roca rojiza forman un tubo vertical similar a la misma boca del diablo. Es una parada obligada de camino a Cafayate para admirar esta obra de la naturaleza.</p>
        </div>
        <div class="columna"><img src="assets/Cafayate_Home_img003.jpg" alt="Viñedos de Cafayate" width="300" height="320">
            <h2 style="text-align: center;">Los Viñedos de Cafayate</h2>
            <p>La bodega Piattelli es una de las más importantes en la provincia de Salta, tanto por la infraestructura como por la calidad de sus productos. Con tecnología de última generación, Piattelli se caracteriza por ofrecer vinos de alta calidad y una experiencia muy completa a los viajeros que quieran conocer su predio.</p>
        </div>  
    </div>

<!-- Este banner se muestra sólo en la versión DESKTOP, en mobile le puse display:none, ya que es una imagen horizontal y en mobile se achica proporcionalmente y se complica la lectura -->
    <section class="banner">
        <a href="https://dealtura.com.ar/" target="_blank">
            <img src="assets/Cafayate_Home_img004_Banner.jpg" alt="De Altura Viajes y Turismo Salta">
            </a>
    </section>

<!-- Aquí se muestra el FOOTER (mismo código en todas las páginas internas) -->
    <footer>
        <img src="assets/LogoCafayate00_footer.png" alt="Cafayate Salta" class="logofooter">
        <p>CODERHOUSE / CARRERA FULLSTACK / ALUMNO: GASTÓN PARDO<br>
        <a href="mailto:gazpardo@gmail.com">gazpardo@gmail.com</a></p>
    </footer>
</body>
</html>